Kyles-MacBook-Pro-2:todo-backend kerby$ docker exec -it todo-backend-mongo-1 mongosh -u root -p example
Current Mongosh Log ID:	69c30c283c907176b0d805da
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:		8.2.6
Using Mongosh:		2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-03-24T22:10:25.579+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-24T22:10:25.579+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-24T22:10:25.579+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         60.00 KiB
local          64.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69c307a6bc1f385991d805db'),
    text: 'Implementation finished!',
    done: true
  },
  {
    _id: ObjectId('69c307a6bc1f385991d805dc'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('69c30cba3c907176b0d805db')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69c307a6bc1f385991d805db'),
    text: 'Implementation finished!',
    done: true
  },
  {
    _id: ObjectId('69c307a6bc1f385991d805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69c30cba3c907176b0d805db'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
Kyles-MacBook-Pro-2:todo-backend kerby$ npm run dev

> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[nodemon] 3.1.14
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node ./bin/www`
GET /todos 200 14.532 ms - 264
